I"­

<section class="sg_pattern" id="unordered-list">
  <div class="title">
    <a class="permalink" href="#unordered-list"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Unordered List</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/list/unordered.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item One<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item Two<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item Three<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="ordered-list">
  <div class="title">
    <a class="permalink" href="#ordered-list"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Ordered List</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/list/ordered.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item One<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item Two<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item Three<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre></figure>

  </div>
</section>

:ET