I"{
<section class="sg_pattern" id="headline-1-3">
  <div class="title">
    <a class="permalink" href="#headline-1-3"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Headline 1 - 3</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/heading/headline-1-3.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Headline 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>Headline 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>Headline 3<span class="nt">&lt;/h3&gt;</span></code></pre></figure>

  </div>
</section>

<p>Headlines 1 through 3 are larger than the body text and are reserved for short, important text.</p>

<section class="sg_pattern" id="headline-4">
  <div class="title">
    <a class="permalink" href="#headline-4"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Headline 4</div> 
    <div class="sg_label planned">planned</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/heading/headline-4.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h4&gt;</span>Headline 4<span class="nt">&lt;/h4&gt;</span></code></pre></figure>

  </div>
</section>

<p>Headline 4 is inline style.</p>

<section class="sg_pattern" id="headline-with-subtitle">
  <div class="title">
    <a class="permalink" href="#headline-with-subtitle"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Headline with Subtitle</div> 
    <div class="sg_label planned">planned</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/heading/subtitle.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Headline<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"subtitle"</span><span class="nt">&gt;</span>Subtitle<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

<p>A Subtitle can be used directly after a Headline.</p>
:ET